SECRET_KEY = "'django-insecure-91tc2!q!1a(w*qbi$%d_n63i@f1k%+c+*fart8_g&l&b97#js)'"

DEBUG = True 

DATABASE_NAME = 'job-koi-job-chai-api'
DATABASE_USER =  "postgres"
DATABASE_PASSWORD = "Hashimukh1"
DATABASE_HOST =  "localhost"
DATABASE_PORT =  5432

GEOCODER_API = '05f9786fba584652a3126da658b7f2d1'

MEDIA_ROOT = '/home/iamsamahi/WindowsShare'
MEDIA_URL = '/media/'